/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* GLOBAL */
body {
  background: #0f0f0f;
  color: white;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: black;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.6);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: #e10600;
  font-size: 24px;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #e10600;
}

/* SECTIONS */
section {
  min-height: 100vh;
  padding: 120px 40px 60px;
}

/* TITRES */
h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* GALERIE */
.galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.info {
  padding: 15px;
  text-align: center;
}

.info h3 {
  color: #e10600;
}

/* FOOTER */
footer {
  background: black;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  opacity: 0.7;
}