/* Base */
body {
  margin: 0;
  padding: 0;
  font-family: 'Urbanist', 'Montserrat', sans-serif;
  background-color: #111;
  color: #eee;
}

/* Titres */
h2 {
  font-size: 2em;
  color: #00ffcc;
  margin-bottom: 0.5em;
  text-transform: uppercase;
  border-bottom: 2px solid #00ffcc;
}

h3 {
  color: #e50914;
  margin-top: 1em;
}

/* Galerie */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
  margin-bottom: 2em;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px #e50914;
}

/* Freestyles */
.freestyle-list p {
  background-color: #222;
  padding: 0.8em;
  margin: 0.5em 0;
  border-left: 5px solid #00ffcc;
  font-weight: bold;
}

/* Articles */
.articles article {
  background-color: #1a1a1a;
  padding: 1em;
  margin-bottom: 1em;
  border-left: 5px solid #e50914;
  border-radius: 5px;
}
.gallery-grid img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px #00ffcc;
}
@media (max-width: 600px) {
  h2 {
    font-size: 1.5em;
  }
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}