html
   <link rel=stylesheet" href="css/style.css">
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon site</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('images/micnation.png'); /* adapte le chemin */
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 400px;
      background-color: #000;
      height: 100vh;
}
  </style>
</head>
<body>
  <!-- contenu de ton site -->
`css
.header {
  background-image: url('stokage/picture/micnation-logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300px 300px;
}