/* ===========================
   MicNation - Style Global
   =========================== */

/* 🎨 Variables de thème */
:root {
  --bg-dark: #0f0f0f;
  --bg-card: #1a1a1a;
  --accent: #e10600;
  --text-light: #f5f5f5;
  --text-muted: rgba(255,255,255,0.7);
  --font-main: "Poppins", Arial, sans-serif;
}

/* 🌍 Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  background: var(--bg-dark);
  color: var(--text-light);
  font-family: var(--font-main);
  line-height: 1.6;
}

/* ===========================
   HEADER & NAVIGATION
   =========================== */
header {
  background: var(--bg-card);
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.6rem;
  color: var(--accent);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--accent);
}

nav a[aria-current="page"] {
  color: var(--accent);
  font-weight: 700;
}

/* ===========================
   HERO / ACCUEIL
   =========================== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #1a1a1a, #0f0f0f);
}

.hero h2 {
  font-size: 2.2rem;
  color: var(--accent);
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: var(--text-muted);
}

/* ===========================
   SECTIONS GÉNÉRALES
   =========================== */
section {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 16px;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--accent);
}

section p {
  color: var(--text-muted);
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  padding: 0;
}

section ul li {
  margin-bottom: 10px;
}

section ul a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
}

section ul a:hover {
  text-decoration: underline;
}

/* ===========================
   GALERIE
   =========================== */
.galerie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 24px;
}

.card {
  background: var(--bg-card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.6);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: translateY(-12px);
  box-shadow: 0 18px 35px rgba(0,0,0,0.65);
}

.card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.info {
  padding: 15px;
  text-align: center;
}

.info h3 {
  color: var(--accent);
  margin-bottom: 5px;
}

.info p {
  color: var(--text-muted);
  font-size: 14px;
}

/* ===========================
   FREESTYLE / ARTICLES / MENU
   =========================== */
.content-block {
  background: var(--bg-card);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.5);
}

.content-block h3 {
  color: var(--accent);
  margin-bottom: 10px;
}

.content-block p {
  color: var(--text-muted);
}

/* ===========================
   LIEN RETOUR
   =========================== */
.retour {
  display: inline-block;
  margin-top: 32px;
  color: var(--accent);
  text-decoration: none;
  font-weight: bold;
}

.retour:hover {
  text-decoration: underline;
}

/* ===========================
   FOOTER
   =========================== */
footer {
  border-top: 1px solid rgba(255,255,255,0.08);
  font-size: 0.9rem;
  opacity: 0.8;
  text-align: center;
  padding: 16px;
}

/* ===========================
   RESPONSIVE
   =========================== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }

  .card img {
    height: 240px;
  }
}