.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #0f0f0f; /* fond noir profond */
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4em;
  font-weight: bold;
  background: linear-gradient(to right, #000000, #FFD700); /* noir vers doré */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

@keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

.slogan {
  font-size: 1.8em;
  font-style: italic;
  color: #FFD700; /* doré */
  margin-top: 10px;
}